<!DOCTYPE html>
<html ng-app="Realm" ng-controller="MainController">
<head >
	<title>{{title}}</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<style>
	img {
		width: 500px;
		border: 4px solid black;
	}
	head {
		background-color: black;
	}
	body {
		background-color: #99ffff;
	}

	button {
    background-color: #e7e7e7;
    border: 2px solid black;
    color: black;

    border-radius: 2px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	h6 {
		text-align: center;
	}

		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
	</style>
	<div style="text-align:center;">
		<img src="assets/img/header.gif" alt="Realm"/>
	</div>
</head>

<body>
	
	<div ui-view></div>
	<br />
	<br />
	<ul>
		<li><a ng-click="contact()">Contact</a></li>
	</ul>
</body>
<script src="assets/js/angular.min.js"></script>
<script src="assets/js/ui.router.js"></script>
<script src="assets/js/modules/realm.js"></script>
<script src="assets/js/controllers/loginController.js"></script>
<script src="assets/js/controllers/mainController.js"></script>
<script src="assets/js/controllers/realmController.js"></script>
<script src="assets/js/controllers/profileController.js"></script>
<script src="assets/js/controllers/contactController.js"></script>
<script src="assets/js/controllers/friendPageController.js"></script>
<script src="assets/js/factories/profileService.js"></script>
<script src="assets/js/services/AuthenticationService.js"></script>
<script src="assets/js/services/EmailService.js"></script>
</html>